[pnlFinaliza]
Coordinates=619,146,67,51

[Label24]
Coordinates=383,146,52,51

[dsProdutos]
Coordinates=203,78,71,33

[pnlPrincipal]
Coordinates=267,78,73,51

[tsPagamento]
Coordinates=82,418,79,33

[edtTotalVenda3]
Coordinates=161,146,91,51

[memoLog]
Coordinates=10,146,63,51

[tsVenda]
Coordinates=10,418,54,33

[Label18]
Coordinates=80,214,52,51

[PageControlPDV]
Coordinates=610,350,96,33
Visible=True

[edtTroco]
Coordinates=359,78,58,51

[pnlCabecalho]
Coordinates=83,282,81,51

[Label15]
Coordinates=91,146,52,51

[tsFinaliza]
Coordinates=531,350,61,33

[Label21]
Coordinates=619,78,52,51

[edtTotalVenda2]
Coordinates=562,214,91,51

[Label25]
Coordinates=251,282,52,51

[Label1]
Coordinates=76,10,46,51

[cdsProdutos]
Coordinates=150,214,77,51

[btnEmitir]
Coordinates=474,282,59,51

[edtTotalPago]
Coordinates=246,214,79,51

[edtAPagarTroco]
Coordinates=369,10,94,51

[edtValor]
Coordinates=10,282,55,51

[edtPagamento]
Coordinates=487,10,85,51

[pnlRodape]
Coordinates=10,78,67,51

[btnPagar]
Coordinates=80,350,58,51

[pnlPagamento]
Coordinates=276,146,85,51

[Label14]
Coordinates=404,282,52,51

[Label22]
Coordinates=97,78,52,51

[Label16]
Coordinates=434,78,52,51

[Label17]
Coordinates=10,214,52,51

[lblTitulo]
Coordinates=453,146,54,51

[spbProximo]
Coordinates=333,350,73,33

[SpeedButton2]
Coordinates=227,350,84,33

[]
Coordinates=417,214,50,51

[spbVoltar]
Coordinates=425,350,61,33
Visible=True

[Splitter2]
Coordinates=685,1,55,33

[Splitter1]
Coordinates=685,105,55,33

[Splitter3]
Coordinates=685,216,55,33

[SpeedButton3]
Coordinates=691,157,84,33

[pnlTelaPDV]
Coordinates=186,282,47,51

[pnlTelaConfiguracoes]
Coordinates=209,10,76,51

[pnlTelaLog]
Coordinates=483,214,61,51

